<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/app.css" />
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <h2>SparkleSpace</h2>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>
      </nav>

      <section class="intro-section">
        <div>
          <h1>Transform Your Space with Professional Care</h1>
          <p>
            Expert deep cleaning and organization services to create the clean, organized home you
            deserve.
          </p>
          <ul>
            <li><a href="booking.html">Book a Consultation</a></li>
            <li><a href="services.html">Our Services </a></li>
          </ul>
        </div>
        <div>
          <img
            src="images/header.jpeg"
            alt="Clean bedroom aesthetic"
            width="400px"
            height="500px
        "
          />
        </div>
      </section>
    </header>

    <!-- MAIN -->
    <main>
      <section>
        <h1>Why Choose SparkleSpace?</h1>
        <p>Professional service you can trust</p>

        <div class="detail-card-container">
          <div class="detail-card">
            <img src="images/logos-and-icons/services/deep-clean.png" alt="deep cleaning icon" />
            <h3>Deep Cleaning</h3>
            <p>Thorough, professional cleaning that reaches every corner of your space.</p>
          </div>

          <div class="detail-card">
            <img src="images/logos-and-icons/services/organization.png" alt="organization logo" />
            <h3>Organization</h3>
            <p>Expert organization systems tailored to your lifestyle and needs.</p>
          </div>

          <div class="detail-card">
            <img
              src="images/logos-and-icons/services/flexible-scheduling.png"
              alt="flexible scheduling icon"
            />
            <h3>Flexible Scheduling</h3>
            <p>Convenient booking options that work with your busy schedule.</p>
          </div>

          <div class="detail-card">
            <img
              src="images/logos-and-icons/services/quality-gauranteed.png"
              alt="quality hauranteed icon"
            />
            <h3>Quality Guaranteed</h3>
            <p>100% satisfaction guarantee on all our services and work.</p>
          </div>
        </div>
      </section>

      <section class="index-service-section">
        <h1>Our Services</h1>
        <p>Professional cleaning and organization solutions tailored to your needs</p>

        <div class="service-cards-container">
          <div class="services-cards">
            <img src="images/services-1.jpeg" alt="man cleaning window" />
            <div class="card-content">
              <h3>Deep Cleaning</h3>
              <p>Complete deep cleaning for homes and offices</p>
            </div>
          </div>

          <div class="services-cards">
            <img src="images/services-2.jpeg" alt="organised closet" />

            <div class="card-content">
              <h3>Home Organization</h3>
              <p>Transform your space with expert organization</p>
            </div>
          </div>

          <div class="services-cards">
            <img src="images/services-3.jpeg" alt="black and white image of organisation" />
            <div class="card-content">
              <h3>Kitchen Organisation</h3>
              <p>Maximize efficiency in your kitchen space</p>
            </div>
          </div>
        </div>
        <a href="services.html" class="btn">View All Services</a>
      </section>

      <!-- Temporary hr -->
      <hr />
    </main>
    <footer class="footer">
      <h1>Ready to Transform Your Space?</h1>
      <p>
        Book a free consultation today and discover how we can help you achieve the clean, organized
        space you've always wanted.
      </p>
      <a href="consultation.html" class="btn">Schedule Your Consultation</a>
      <section>
        <h2>SparkleSpace</h2>
        <p>Professional cleaning and organization services for your home and office.</p>
        <h2>Quick Links</h2>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="booking.html">Bookings</a>
        <a href="">Conatct</a>
        <h2>Conatct</h2>
        <p>
          Email: hello@sparklespace.com <br />
          Phone: (555) 123-4567 <br />
          Mon-Fri: 8:00 AM - 6:00 PM <br />
        </p>
      </section>
    </footer>
  </body>
</html>
